MainPage.xaml

<Page
    x:Class="SlitherLink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlitherLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="LoopSizeBox" SelectedIndex="0" Width="300" FontSize="24" HorizontalContentAlignment="Center">
                        <x:String>5x5 Loop Normal</x:String>
                        <x:String>5x5 Loop Hard</x:String>
                        <x:String>7x7 Loop Normal</x:String>
                        <x:String>7x7 Loop Hard</x:String>
                        <x:String>10x10 Loop Normal</x:String>
                        <x:String>10x10 Loop Hard</x:String>
                        <x:String>15x15 Loop Normal</x:String>
                        <x:String>15x15 Loop Hard</x:String>
                        <x:String>20x20 Loop Normal</x:String>
                        <x:String>20x20 Loop Hard</x:String>
                        <x:String>25x30 Loop Normal</x:String>
                        <x:String>25x30 Loop Hard</x:String>
                        <x:String>Special Daily Loop</x:String>
                        <x:String>Special Weekly Loop</x:String>
                        <x:String>Special Monthly Loop</x:String>
                    </ComboBox>
                </StackPanel>
            </CommandBar.Content>
            <AppBarToggleButton
                x:Name="SideToggleButton"
                Width="120"
                Label="Enable Side Marker"
                IsChecked="true"
                Checked="SideToggleButton_Checked"
                Unchecked="SideToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED64;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Name="CellToggleButton"
                Width="120"
                Label="Disable Cell Shader"
                Checked="CellToggleButton_Checked"
                Unchecked="CellToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF570;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton
                x:Name="LoadFromUrlButton"
                Width="120"
                Icon="Download"
                Label="Load From Url"
                Click="LoadFromUrlButton_Click"/>
            <AppBarButton
                x:Name="OpenFileButton"
                Width="120"
                Icon="OpenFile"
                Label="Open File"
                Click="OpenFileButton_Click"/>
        </CommandBar>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            Background="SkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PuzzleInfo" FontSize="40" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <Canvas x:Name="RootCanvas" Grid.Row="1" Margin="50,50,50,50"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
