MainPage.xaml

<Page
    x:Class="SlitherLink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlitherLink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarToggleButton
                x:Name="SideToggleButton"
                Width="120"
                Label="Enable Side Marker"
                IsChecked="true"
                Checked="SideToggleButton_Checked"
                Unchecked="SideToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED64;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton
                x:Name="CellToggleButton"
                Width="120"
                Label="Disable Cell Shader"
                Checked="CellToggleButton_Checked"
                Unchecked="CellToggleButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF570;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton
                x:Name="LoadFromUrlButton"
                Width="120"
                Icon="Download"
                Label="Load From Url"
                Click="LoadFromUrlButton_Click"/>
            <AppBarButton
                x:Name="OpenFileButton"
                Width="120"
                Icon="OpenFile"
                Label="Open File"
                Click="OpenFileButton_Click"/>
        </CommandBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Background="SkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PuzzleID : " FontSize="40"/>
                    <TextBlock Grid.Column="1" x:Name="PuzzleID" FontSize="40"/>
                </Grid>
                <Canvas x:Name="RootCanvas" Grid.Row="1" Margin="50,50,50,50"/>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Width="30" Height="10" Visibility="Collapsed">
            <Viewbox>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe8bb;"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Width="10" Height="30" Visibility="Collapsed">
            <Viewbox>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xe8bb;"/>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Canvas.ZIndex="1" Canvas.Left="10" Canvas.Top="0" Width="30" Height="10" Background="Green" Visibility="Collapsed">
            <Viewbox>
                <Canvas Width="100" Height="100">
                    <Path Width="100" Height="100" Stretch="Fill" StrokeThickness="15" StrokeLineJoin="Round" Stroke="Red" Data="F1 M 7.5,7.5L 92.5,92.5"/>
                    <Path Width="100" Height="100" Stretch="Fill" StrokeThickness="15" StrokeLineJoin="Round" Stroke="Red" Data="F1 M 7.5,92.5L 92.5,7.5"/>
                </Canvas>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Canvas.ZIndex="1" Canvas.Left="10" Canvas.Top="0" Width="10" Height="30" Background="Green" Visibility="Collapsed">
            <Viewbox>
                <Canvas Width="100" Height="100">
                    <Path Width="100" Height="100" Stretch="Fill" StrokeThickness="15" StrokeLineJoin="Round" Stroke="Red" Data="F1 M 7.5,7.5L 92.5,92.5"/>
                    <Path Width="100" Height="100" Stretch="Fill" StrokeThickness="15" StrokeLineJoin="Round" Stroke="Red" Data="F1 M 7.5,92.5L 92.5,7.5"/>
                </Canvas>
            </Viewbox>
        </Border>
    </Grid>
</Page>
